# Build Makefile (to be run from the build directory)

include common.mk

.PHONY: all clean build_libs build_apps build_tests

all: build_libs build_apps build_tests

build_libs:
	@$(MAKE) -C ../core -f ../Makefile
	@$(MAKE) -C ../libs/math_lib -f ../Makefile
	@$(MAKE) -C ../libs/net_lib -f ../Makefile

build_apps:
	@$(MAKE) -C ../apps/calculator -f ../Makefile
	@$(MAKE) -C ../apps/file-analyzer -f ../Makefile
	@$(MAKE) -C ../apps/contact-book -f ../Makefile
	@$(MAKE) -C ../apps/tiny-server -f ../Makefile

build_tests:
	@$(MAKE) -C ../tests/core -f ../Makefile
	@$(MAKE) -C ../tests/libs -f ../Makefile
